CalendarRenderer/CalendarRenderer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CalendarRenderer.Views"
             x:Class="CalendarRenderer.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary x:Key="AppResourceDictionary">
            <DataTemplate x:Key="DataTemplateGridMonth">
                <ViewCell>
                    <Grid >
                        <Grid.RowDefinitions>
                            <!--TODO: Voir comment gérer la taille de la ligne automatiquement-->
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:CalendarMonthCellView Grid.Column="0"
                                              BindingContext="{Binding Days[0]}"/>

                        <views:CalendarMonthCellView Grid.Column="1"
                                              BindingContext="{Binding Days[1]}"/>

                        <views:CalendarMonthCellView Grid.Column="2"
                                              BindingContext="{Binding Days[2]}"/>

                        <views:CalendarMonthCellView Grid.Column="3"
                                              BindingContext="{Binding Days[3]}"/>

                        <views:CalendarMonthCellView Grid.Column="4"
                                              BindingContext="{Binding Days[4]}"/>

                        <views:CalendarMonthCellView Grid.Column="5"
                                              BindingContext="{Binding Days[5]}"/>

                        <views:CalendarMonthCellView Grid.Column="6"
                                              BindingContext="{Binding Days[6]}"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="DataTemplateGridYear">
                <ViewCell>
                    <Grid >
                        <Grid.RowDefinitions>
                            <!--TODO: Voir comment gérer la taille de la ligne automatiquement-->
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <views:CalendarYearCellView Grid.Column="0"
                                              BindingContext="{Binding Days[0]}"/>

                        <views:CalendarYearCellView Grid.Column="1"
                                              BindingContext="{Binding Days[1]}"/>

                        <views:CalendarYearCellView Grid.Column="2"
                                              BindingContext="{Binding Days[2]}"/>

                        <views:CalendarYearCellView Grid.Column="3"
                                              BindingContext="{Binding Days[3]}"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>


    </Application.Resources>
</Application>