CalendarRenderer/CalendarRenderer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarRenderer"
             xmlns:views="clr-namespace:CalendarRenderer.Views"
             x:Class="CalendarRenderer.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- ****** First row ******-->

        <!--Previous button-->
        <Button Grid.Row="0" Grid.Column="0"
                x:Name="PreviousButton"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Clicked="PreviousButtonClicked" BackgroundColor="Red"/>

        <!--Current date button-->
        <Grid Grid.Row="0" Grid.Column="1"
               BackgroundColor="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="2"
                x:Name="CurrentDateButton"
                BackgroundColor="Violet" 
                HorizontalOptions="Fill" VerticalOptions="Fill"
                Clicked="CurrentDateButtonClicked"/>

            <Label Grid.Row="0" 
               Text="{Binding Year}"
               HorizontalOptions="Center" VerticalOptions="End"/>
            <Label Grid.Row="1" 
               Text="{Binding Month}"
               HorizontalOptions="Center" VerticalOptions="Start"/>

        </Grid>

        <!--Next button-->
        <Button Grid.Row="0" Grid.Column="2"
                x:Name="NextButton"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Clicked="NextButtonClicked"/>
        <!-- ************-->

        <!-- ****** Second Row ******-->
        <views:CalendarGridView BackgroundColor="Green" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" BindingContext="{Binding CalendarGridViewContext}"/>
        <!-- ************-->

    </Grid>
</ContentPage>