CalendarRenderer/CalendarRenderer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarRenderer"
             xmlns:views="clr-namespace:CalendarRenderer.Views"
             x:Class="CalendarRenderer.MainPage">

    <Grid ColumnSpacing="0" RowSpacing="1"> <!--Space between previous/next button and grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- ****** First row ******-->

        <!--Previous button-->
        <Button Grid.Row="0" Grid.Column="0"
                x:Name="PreviousButton"
                Style="{StaticResource gridButtonStyle}"
                Command="{Binding PreviousButtonCommand}"/>

        <!--Current date button-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="2"
                x:Name="CurrentDateButton"
                Style="{StaticResource gridButtonStyle}"
                Command="{Binding CurrentButtonCommand}"/>

            <Label Grid.Row="0" 
                   Style="{StaticResource gridLabelStyle}"
                   Text="{Binding DateLabel}"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

        </Grid>

        <!--Next button-->
        <Button Grid.Row="0" Grid.Column="2"
                Style="{StaticResource gridButtonStyle}"
                x:Name="NextButton"
                Command="{Binding NextButtonCommand}"/>
        <!-- ************-->

        <!-- ****** Second Row ******-->
        <views:CalendarGridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                BindingContext="{Binding CalendarGridViewModel}"/>
        <!-- ************-->

    </Grid>
</ContentPage>