CalendarRenderer/CalendarRenderer/Views/CalendarGridView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CalendarRenderer.Views"
             x:Class="CalendarRenderer.Views.CalendarGridView" x:Name="contentView">

    <ContentView.Content>
        <ListView x:Name="CalendarControl"
              ItemsSource="{Binding CurrentMonth.Weeks}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <!--TODO: Voir comment gérer la taille de la ligne automatiquement-->
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <views:CalendarCellView Grid.Column="0"
                                              BindingContext="{Binding Days[0]}"/>

                            <views:CalendarCellView Grid.Column="1"
                                              BindingContext="{Binding Days[1]}"/>

                            <views:CalendarCellView Grid.Column="2"
                                              BindingContext="{Binding Days[2]}"/>

                            <views:CalendarCellView Grid.Column="3"
                                              BindingContext="{Binding Days[3]}"/>

                            <views:CalendarCellView Grid.Column="4"
                                              BindingContext="{Binding Days[4]}"/>

                            <views:CalendarCellView Grid.Column="5"
                                              BindingContext="{Binding Days[5]}"/>

                            <views:CalendarCellView Grid.Column="6"
                                              BindingContext="{Binding Days[6]}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>