CalendarRenderer/CalendarRenderer/Views/CalendarMonthCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:CalendarRenderer.Controls;assembly=CalendarRenderer"
             x:Class="CalendarRenderer.Views.CalendarMonthCellView">

    <!--Hide the control on the cell when the day is not valid-->
    <ContentView.Style>
        <Style TargetType="ContentView">
            <Setter Property="IsVisible" Value="True"/>
            <Style.Triggers>
                <DataTrigger TargetType="ContentView"  Binding="{Binding Valid}" Value="False">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Style>
    
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="2" 
                    BackgroundColor="Transparent" 
                    Command="{Binding DayClickCommand}"
                    HorizontalOptions="Fill"/>

            <!--1, 2, 3, 4-->
            <Label Grid.Row="0" 
                   HorizontalTextAlignment="Center"  BackgroundColor="Red" 
                   VerticalTextAlignment="End" 
                   Text="{Binding NumberDay}"/>


            <!--Monday, tuesday, wednesday ...-->
            <Label Grid.Row="1" 
                   HorizontalTextAlignment="Center" BackgroundColor="Blue"
                   VerticalTextAlignment="Start" 
                   Text="{Binding NameDay}"/>

        </Grid>
    </ContentView.Content>
</ContentView>